<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('background.png');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
	.logo{
    background-image: url('blue logo.png');
    height: 100%;
    background-size: cover;
    position: relative;
    right:25%; 
	bottom : 10%;
	
	}
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 45%;
    left: 50%;
    text-align: center;
	

}
	.middle #coming{	
		width: 1000px;
	max-width: 700px;
	font:  30px 'Droid Sans', Arial, sans-serif;
	text-align: center;
		text-shadow: 0px 1px 1px #DBDBDB;
	}
	.middle #demo{
	position: relative;
	z-index: 1;
}
	

.middle #demo > span{
	width: 72px;
	max-width: 92px;
	font: bold 30px 'Droid Sans', Arial, sans-serif;
	text-align: center;
	border-radius: 3px;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.7);
	margin: 0 7px;
	padding: 10px 0;
	display: inline-block;
	position: relative;
}

hr {
    margin: auto;
    width: 40%;
}
#coming {
}
</style>
<body>

<div class="bgimg">
  <div class="logo"></div>
  <div class="topleft">
    <p>Petrichor, IIT Palakkad</p>
  </div>
  <div class="middle">
    <h1 id="coming">COMING SOON</h1>
    <p id="demo"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Oct 27, 2018 09:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML =  "<span>" + days +"d" + "</span><span>" + hours + "h" + "</span><span>" + minutes +"m"+ "</span><span>" + seconds +"s" + "</span>";
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>  
</div>
  <div class="bottomleft">
    <p>This October.</p>
  </div>
</div>

</body>
</html>



